{
  "title": "Shane Z's Personal Blog",
  "url": "https://zzxxian.netlify.com",
  "subtitle": "Traceur",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 6,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "Techy",
      "path": "/tag/technical"
    },{
      "label": "Web3",
      "path": "/tag/web3"
    },
    {
      "label": "Tools",
      "path": "/pages/tools"
    },
    {
      "label": "Bin",
      "path": "/pages/bin"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Shane Z",
    "photo": "/photo.jpg",
    "bio": "Traceur",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "#",
      "facebook": "#",
      "telegram": "#",
      "twitter": "freenik2_vr",
      "linkedin": "#",
      "instagram": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
